<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="64_tag">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="64_tag">
      <pose>0 0 0.5 0 0 0</pose>	
      <visual name="mat">
        <geometry>
          <mesh>
            <uri>model://64cube/64_tag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <mesh>
            <uri>model://64cube/64_tag.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
